WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                Text="Name" />
            <TextBox
                x:Name="Name_text"
                Width="100"></TextBox>
            <TextBlock
                Text="Age" />
            <TextBox
                x:Name="Age_text"
                Width="50"></TextBox>
            <TextBlock
                Text="Phone number" />
            <TextBox
                x:Name="Phone_text"
                Width="150"></TextBox>
            <Button
                Height="20"
                Name="add_button"
                Margin=" 0 0 0 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="add_button_Click"
                Width="100">add</Button>
            <TextBlock
                Margin="20 0 0 0"
                Text="Id if you wnat delete" />
            <TextBox x:Name="deleteIDtext"
                Width="50"></TextBox>
            <Button
                Height="20"
                Name="delete_button"
                Margin=" 0 0 0 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="delete_button_Click"
                Width="100">delete</Button>
        </StackPanel>
        <ListView
            Margin=" 10 40 10 10 "
            Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Name"
                        Width="20"
                        DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn
                        Header="Name"
                        Width="120"
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn
                        Header="Age"
                        Width="60"
                        DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn
                        Header="Phone number"
                        Width="120"
                        DisplayMemberBinding="{Binding Phone_number}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
